PACKAGE_VERSION="0.r2p0"
PACKAGE_NAME="midgard"
BUILT_MODULE_NAME[0]="mali_kbase"
MAKE[0]="make EXTRA_CFLAGS='-DCONFIG_MALI_MIDGARD=m -DCONFIG_MALI_BACKEND=gpu -DCONFIG_MALI_PLATFORM_DEVICETREE=y' CONFIG_MALI_MIDGARD=m CONFIG_MALI_BACKEND=gpu CONFIG_MALI_PLATFORM_DEVICETREE=y"
DEST_MODULE_LOCATION[0]="/extra/"
AUTOINSTALL="yes"