/* SPDX-License-Identifier: GPL-2.0 WITH Linux-syscall-note OR MIT */

/*
 * (C) COPYRIGHT 2019-2022 Arm Limited or its affiliates. All rights reserved.
 */

bob_kernel_module {
    name: "mali_arbiter",
    srcs: [
        "Kbuild",
        "mali_arbiter_main.c",
        "mali_arbiter_sysfs.c",
        "mali_arbiter_sysfs.h",
    ],
    local_include_dirs: [
        "../include",
        "../../ptm/include",
    ],
    enabled: false,
    build_arbiter_modules: {
        enabled: true,
    },
    mali_aggressive_arbiter: {
        kbuild_options: ["CONFIG_MALI_AGGRESSIVE_ARBITER=y"],
    },
    kbuild_options: [
        "CONFIG_MALI_ARBITER_MODULES=m",
    ],
    buslog: {
        extra_symbols: [
            "bus_logger",
        ],
    },
    defaults: [
        "mali_arbiter_shared_config_defaults",
    ],
}
